<!DOCTYPE html>

<html lang="en">
    <meta charset="UTF-8">
  <title>Mental Health Manager</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

.divContent {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.formContent {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
  </style>


<!-- Body -->
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
  <div id="topTextBox">
      <form id="morningEntry">
          <label>
              <h4>Morning Affirmation:</h4>
          </label>
          <textarea type="text"></textarea>
          <input type="submit" value="Save">
      </form>
  </div>
  <br>




  <div id="newDailyGoal">
    <h3>Daily Goal </h3>
    <button id="createBtn">New Goal</button>
      <div id="hiddenGoalForm" class="divContent">
        <form id="newGoalForm" class="formContent">
          <span class="close">&times;</span>
          <label>Date:</label>
          <input type="text" placeholder="MM/DD/YYYY"></input>
            <select id="dayDropdown" name="selectDay">
              <option value="Sunday">Sunday</option>
              <option value="Monday">Monday</option>
              <option value="Tuesday">Tuesday</option>
              <option value="Wednesday">Wednesday</option>
              <option value="Thursday">Thursday</option>
              <option value="Friday">Friday</option>
              <option value="Saturday">Saturday</option>
            </select>
          <input type="submit" value="Create">
        </form>
      </div>
    </div>
  </div>



  <div id="bottomTextBox">
    <form id="nightlyEntry">
        <label>
            <h4>Daily review:</h4>
        </label>
        <textarea type="text"></textarea>
        <input type ="submit" value="Save">
    </form>
</div>

<div id="taskLibrary">
  <label><h3>Task Library</h3></label>
  <label for="selectCategory">Filter Tasks By Type:</label>
    <select id="categoryDropdown" name="selectCategory">
      <option value="Verbal">Verbal</option>
      <option value="Writing">Writing</option>
      <option value="Timed">Timed</option>
    </select>
    <ul id="taskList"></ul>
</div>
  <script src="src/tasks.js"></script>
  <script src="src/goalTasks.js"></script>
  <script src="src/goals.js"></script>
  <script src="src/index.js"></script>
</body>
</html>


<!-- <button id='minus' > ➖ </button> <button id='plus' > ➕ </button>